# article-mapping-export-utility

./: .gitignore  UberEats_Metro NSW Range 12_1 - Upload to UBER.csv
backend/ArticleETLMapping/: ArticleETLMapping.sln
backend/ArticleETLMapping/ArticleETLMapping/: ArticleETLMapping.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/ArticleETLMapping/ArticleETLMapping/Controllers/: ETLMappingController.cs
backend/ArticleETLMapping/ArticleETLMapping/Documents/: ChannelStoreMapping.cs  Document.cs  FulfilmentStore.cs
backend/ArticleETLMapping/ArticleETLMapping/Enums/: StateEnum.cs
backend/ArticleETLMapping/ArticleETLMapping/Extensions/: AppExtensions.cs  EnumExtensions.cs  ServiceExtensions.cs
backend/ArticleETLMapping/ArticleETLMapping/Implementations/: MongoDbContext.cs  PartnerIntegrationMongoDbContext.cs  PartnerOrderMongoDbContext.cs  PartnerOrderReferenceMongoClient.cs  PartnerOrderReferenceMongoDbContext.cs
backend/ArticleETLMapping/ArticleETLMapping/Interfaces/: IChannelStoreMappingRepository.cs  IFulfilmentStoreRepository.cs  IMongoContext.cs  IMongoDbContext.cs  IPartnerIntegrationHubMongoClient.cs  IPartnerIntegrationMongoDbContext.cs  IPartnerOrderMongoDbContext.cs  IPartnerOrderReferenceMongoClient.cs  IPartnerOrderReferenceMongoDbContext.cs
backend/ArticleETLMapping/ArticleETLMapping/Mappings/: MappingProfile.cs
backend/ArticleETLMapping/ArticleETLMapping/Properties/: launchSettings.json
backend/ArticleETLMapping/ArticleETLMapping/Repositories/: BaseRepository.cs  ChannelStoreMappingRepository.cs  FulfilmentStoreRepository.cs
backend/ArticleETLMapping/ArticleETLMapping/Requests/: ChannelStoreArticlesRequest.cs  StoresByStateRequest.cs
backend/ArticleETLMapping/ArticleETLMapping/Responses/: ChannelStoreArticlesResponse.cs  StoresByStateResponse.cs
backend/ArticleETLMapping/ArticleETLMapping/Results/: Result.cs
backend/ArticleETLMapping/ArticleETLMapping/Settings/: EnabledStoreSettings.cs  MongoCollections.cs  MongoDbSettings.cs  PartnerIntegrationMongoCollections.cs  PartnerIntegrationMongoDbSettings.cs  PartnerOrderMongoCollections.cs  PartnerOrderMongoDbSettings.cs  Settings.cs
backend/ArticleETLMapping/ArticleETLMapping/Utility/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
frontend/: package.json
frontend/notes/: 30-April-2021.txt
frontend/src/: reducer.ts  types.ts
frontend/src/components/: index.ts
frontend/src/components/CSVReader/: CSVReaderClickAndDragUpload.tsx  index.ts
frontend/src/components/MessageModal/: MessageModal.tsx
frontend/src/components/StoreArticlesModal/: StoreArticlesModal.tsx  index.ts
frontend/src/providers/: AppStateProvider.tsx
frontend/src/router/: DefaultRoute.tsx
frontend/src/router/modules/: constants.ts
(+27 files in other folders)
